<!DOCTYPE html>
<html>

<head>
    <title>Assignment1 Phaseone - ToDo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <script src="todo.js" async></script>
</head>

<body>
    <div class="header">
        <h1>My To Do List</h1>
    </div>
    <div class="header midsec">
        <input type="text" id="todo_title" placeholder="Enter the task Over Here !">
        <span onclick="add_meta()" class="add_meta">Add To Task</span>
    </div>
    <ul id="todo_list">
        <li> Drink Coffe</li>
        <li class="checked">Attend Online Class</li>
    </ul>

</body>

</html>